# android-work

Test2/: build.gradle  gradle.properties
Test2/app/: build.gradle
Test2/app/src/main/: AndroidManifest.xml
Test2/app/src/main/java/com/runkevich8/gmail/test/homework/: HomeworkMain.java
Test2/app/src/main/res/drawable/: button_background.xml  button_selector.xml
Test2/app/src/main/res/layout/: activity_classwork1.xml  activity_hw1.xml  activity_hw2.xml  activity_hw3.xml  activity_hw4.xml  activity_hw5.xml  homework_main.xml  temp_flag.xml
Test2/app/src/main/res/values/: colors.xml  strings.xml
Test2/data/: build.gradle  sql.txt
Test2/data/src/main/java/com/gmail/runkevich8/data/database/: AppDatabase.java  UserDao.java  UserDatabase.java
Test2/data/src/main/java/com/gmail/runkevich8/data/dawnloadData/: DawnloadData.java
Test2/data/src/main/java/com/gmail/runkevich8/data/entity/: Data.java  Error.java  ErrorType.java  Image.java  User.java
Test2/data/src/main/java/com/gmail/runkevich8/data/net/: Constants.java  ErrorTransformers.java  RestApi.java  RestService.java
Test2/domain/: build.gradle
Test2/gradle/wrapper/: gradle-wrapper.properties
Test2/key/: dev.jks
Test2/presentation/: build.gradle
Test2/presentation/src/androidTest/java/com/runkevich8/gmail/test/: TestSP.java
Test2/presentation/src/debug/res/values/: google_maps_api.xml
Test2/presentation/src/main/: AndroidManifest.xml
Test2/presentation/src/main/java/com/runkevich8/gmail/injection/: AppComponent.java  AppModule.java
Test2/presentation/src/main/res/layout/: activity_classwork8.xml  activity_hw1.xml  activity_hw10.xml  activity_hw10_1.xml  activity_hw10_2.xml  activity_hw6.xml  activity_hw7.xml  activity_hw8.xml  activity_hw9.xml  activity_user_cl.xml  fragment_one_hw8.xml  homework_main.xml  item_hw6_bus.xml  item_user.xml  item_user_entity.xml
Test2/presentation/src/main/res/menu/: option_menu.xml
Test2/presentation/src/main/res/values/: strings.xml
Test2/presentation/src/test/java/com/runkevich8/gmail/test/: MyTest.java
(+87 files in other folders)
