<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.runkevich8.gmail.presentation.screens.hw.hw10.UserEntityViewModel" />
    </data>
    <RelativeLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layou_rv"

            android:gravity="center"
            android:padding="10dp">
            <Button
                android:id="@+id/button_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textAlignment="center"
                android:onClick="@{()->viewModel.addNewUser()}"
                android:text="Новый пользователь"
                android:background="@drawable/button_selector"
                android:gravity="bottom" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layou_rv"
            android:id="@+id/layout_second"
            >

            <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclePR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@{viewModel.users}"
                android:padding="20dp"
            />
        </LinearLayout>
    </RelativeLayout>
</layout>