<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/button_hw_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Проверка Wi-fi"
            android:background="@drawable/button_selector"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>